{
  "name": "@agent-collab/hub",
  "version": "0.2.0",
  "description": "Agent Communication Hub - Real-time messaging and knowledge sharing for multi-agent systems",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "ncc build src/skill-cli.ts -o scripts --minify --no-source-map-register && find scripts -name '*.d.ts' -o -name '*.d.ts.map' | xargs rm -f 2>/dev/null; find scripts -type d -empty -delete 2>/dev/null; true",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist scripts/index.js scripts/build"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
